# passoffInput24     SUCCESS
# Tests different parameters
# checks for student's full or not full domain
Schemes:
  student( N , I , A , M )
  WhoMajor( N , M )

Facts:
  student( 'North' , '51' , '10 Main' , 'CS' ).
  student( 'Reagan' , '52' , '11 Maple' , 'BLAH' ).
  student( 'Clinton' , '53' , '12 Ashton' , 'BLAH' ).

Rules:
  WhoMajor( N , M ) :- student( N , I , A , M ).
  WhoMajor( R , M ) :- student( R , I , A , 'I love my girl!' ).
  WhoMajor( Q , M ) :-
                        student( Q , I , A , 'we' , getting , married ),
                          exprlst(
                                 ( 'foo' + 'bar' ),
                                 ( M12 * M15 )
                                ).
#comparators
  WhoMajor(N,M) :- student((a+b),(a+a),(b+a),('1'+'2') ).

Queries:
  WhoMajor( 'North' , M )?
  WhoMajor( N , 'MATH' )?
  student( 'KobeBryant' , '8' , 'LosAngeles' , 'Basketball' )?
